---
- import_playbook: remove-previous-installation.yml
- import_playbook: setup-conf-files.yml
- import_playbook: transfer-services.yml
- import_playbook: transfer-scripts.yml
- import_playbook: deploy-service.yml