---
- hosts: auditing-server-machine
  vars:
    scripts_path: ../scripts/generate-ssh-key-pair
    remote_scripts_path: "/home/{{ lookup('config', 'DEFAULT_REMOTE_USER')}}/fogbow-atm-components/auditing-server/"
  tasks:
    - name: Copy scripts
      become: yes
      copy:
        src: "{{ scripts_path }}"
        dest: "{{ remote_scripts_path }}"